<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Calculadora AIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #b3b3ff; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 0px;
      padding-bottom: 70px;
  }
  .navbar-fixed-top {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 3px;
      color: #000000;
      background-color: #FFFFFF;
  }
  .navbar-nav  li a:hover {
      color: #FF07FF !important;
  }
  .icon-bar {
   background-color:#000000 !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">1+1</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#utilizar">Como Utilizar</a></li>
        <li><a href="#calc">Calculadora</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="utilizar">
  <h2 class="margin" style="padding-top: 70px;">Como Utilizar?</h2>
  <h4 class="text-center">A calculadora precisa de 2 informações: sua nota no AIC de acordo com a correção oficial disponível no Black Board e a sua nota na AV2. Com estes dados, será retornado o valor real da sua nota da AV2.</h4>
  <br>
  <figure> 
  	<img src="images/nota_ofc.PNG" class="img-responsive" style="display:inline" alt="Bird" width="350" height="350">
  	<figcaption style="font-size:13px;"> Nota do AIC. </figcaption>
  </figure>
  <br>
  <br>
  <a target="_blank" href="http://unifacs.sgp.starlinetecnologia.com.br/unifacs/logincandidate/"><h3 class="text-center"> Clique aqui para verificar sua nota do AIC. </h3></a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="calc">
  <h2 class="margin">A Calculadora</h2>
  <form>
  	Nota AIC: <br> 
  	<input class="text-center" type="number" id="notaAIC" style="color:black;">
  	<h6>Insira aqui a sua nota do AIC de acordo com o Portal do Estudante</h6><br>

  	Nota AV2 Professor: <br>
  	<input class="text-center" type="number" id="provaProf" style="color:black;"> 
  	<h6>Insira aqui a sua nota da AV2 de acordo com as avaliações feitas pelo professor</h6> <br>

  	<button onclick="myFunction()" style="color:black;">Calcular!</button>
  </form>
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <br> <br>
  <h6>Bootstrap theme made by W3Schools.  <br> <br> Idea by Ronaldo Neves. <br><br> AIC is a product of UNIFACS - Universidade Salvador.</h6> 
</footer>
</body>
</html>



<script>
function myFunction() {
    var x = document.getElementById('notaAIC').value;
    var y = document.getElementById('provaProf').value;

    if (x > 0) {
      if (x <=2 ) {
        var nota = (0 * 0.8)
        var nota_av2 = (nota + (y * 3.2));
        var nota_f = (nota_av2/4);
        alert ('Sua nota (sem o peso aplicado) na AV2 é: ' + nota_f);
      }      
    }

    if (x > 2) {
      if (x <= 3) {
        var nota = (2 * 0.8)
        var nota_av2 = (nota + (y * 3.2));
        var nota_f = (nota_av2/4);
        alert ('Sua nota (sem o peso aplicado) na AV2 é: ' + nota_f);
      }      
    }

    if (x > 3) {
      if (x <= 4) {
        var nota = (4 * 0.8)
        var nota_av2 = (nota + (y * 3.2));
        var nota_f = (nota_av2/4);
        alert ('Sua nota (sem o peso aplicado) na AV2 é: ' + nota_f);
      }      
    }

    if (x > 4) {
      if (x <= 5) {
        var nota = (6 * 0.8)
        var nota_av2 = (nota + (y * 3.2));
        var nota_f = (nota_av2/4);
        alert ('Sua nota (sem o peso aplicado) na AV2 é: ' + nota_f);
      }      
    }

    if (x > 5) {
      if (x <= 6) {
        var nota = (8 * 0.8)
        var nota_av2 = (nota + (y * 3.2));
        var nota_f = (nota_av2/4);
        alert ('Sua nota (sem o peso aplicado) na AV2 é: ' + nota_f);
      }      
    }

    if (x > 6) {      
      var nota = (10 * 0.8)
      var nota_av2 = (nota + (y * 3.2));
        var nota_f = (nota_av2/4);
        alert ('Sua nota (sem o peso aplicado) na AV2 é: ' + nota_f);  
    }      
}


</script>